1453144567725	Copy compilation unit
1453144592889	Copy compilation unit
1453144617373	Copy compilation unit
1453144640921	Move compilation unit
1453144649482	Move compilation unit
1453144661374	Move compilation unit
1453144667083	Move compilation unit
1453182689527	Rename package 'com.interview.general.dfs'
1453226743216	Copy compilation unit
1453226788878	Move compilation unit
1453226808924	Move compilation unit
1453226818907	Delete element
1453226972397	Copy compilation unit
1453226992499	Copy compilation unit
1453227515662	Rename type 'List'
1453230216442	Delete element
1453230231385	Rename package 'com.interview.structure.stack'
1453230254169	Copy compilation unit
1453230260900	Copy compilation unit
1453230265821	Copy compilation unit
1453230271355	Copy compilation unit
1453230397386	Delete element
1453230476156	Delete element
1453230527162	Copy compilation unit
1453230550954	Copy compilation unit
1453231246328	Copy compilation unit
1453231718475	Copy compilation unit
1453331370822	Rename method 'dfs'
